{
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "ES2020",
    "target": "es2020",
    "outDir": "./dist",           
    "rootDir": "./src",       
    "sourceMap": true,
    "strict": false
  },
  "include": [
    "src/**/*"                
  ]
}
